# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел. Вычислите
# и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки. Входные 36,12,144,18 Выходные 6
import math

# import math
#
# my_list = []
# print("Введите числа, НОД которык хотите найти ")
# i = '0'
# nod = []
#
# while i != '':
#     i = input()
#     my_list.append(i)
# del my_list[-1]
# my_list = [int(i) for i in my_list]
#
# for el in range(len(my_list)-1):
#     for j in range(el + 1, len(my_list)):
#        nod.append(math.gcd(my_list[el], my_list[j]))
#
# print(min(nod))

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р"
# – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	ОРРОРОРООРРРО	Выходные данные 3

# my_string = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'#'ООООООРРРОРОРРРРРРР' #'ОРРОРОРООРРРО'
# count_list = []
# count = 0
#
# for i in my_string:
#     if i == 'Р':
#         count += 1
#     else:
#         count_list.append(count)
#         count = 0
# count_list.append(count)
#
# if 'Р' not in my_string:
#     print("0")
# else:
#     print(max(count_list))

# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ), применив лямбды, filter, map,
# zip, enumerate, списочные выражения.

 # №1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# # Пример:
# # 6782 -> 23
# # 0.56 -> 11
#
# print("Введите вещественное число\n")
# str = input()
# #               БЫЛО:
# # summa = 0
# # number = []
# # for i in range(len(str)):
# #     if str[i].isdigit():
# #         summa += int(str[i])
# # print("Сумма цифр числа = ", summa)
#
# # list = [sum += int(str[i]) for i in str if i.isdigit()]
# #              СТАЛО:
# number = str.replace('.','')
# number = [int(i) for i in number]
# print("Сумма цифр числа = ", sum(number))


#   №2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

#               БЫЛО:
# count = 1
#
# print("Введите  число N \n")
# n = int(input())
# for i in range(1, n+1):
#     count = count * i
#     print(count, end=' ')

#                 СТАЛО:
# n = int(input("Введите  число N "))
# sp = [i for i in range(1, n+1)]
# sp = list(map(lambda x: math.factorial(x), sp))
# print(sp)